rootLogger.level = DEBUG
rootLogger.appenderRefs = Console,RandomAccessFile
rootLogger.appenderRef.Console.ref = Console
rootLogger.appenderRef.RandomAccessFile.ref = File

appenders = Console,RandomAccessFile

appender.Console.type = Console
appender.Console.name = Console
appender.Console.layout.type = PatternLayout
appender.Console.layout.pattern = %d{DEFAULT} %c{1} - %m%n

appender.RandomAccessFile.type = RandomAccessFile
appender.RandomAccessFile.name = File
appender.RandomAccessFile.layout.type = PatternLayout
appender.RandomAccessFile.layout.pattern = %m%n
appender.RandomAccessFile.fileName = logs.log