rootLogger.level=DEBUG
rootLogger.appenderRefs=Console
rootLogger.appenderRef.Console.ref=Console
rootLogger.appenderRef.RandomAccessFile.ref=File
appenders=Console
appender.Console.type=Console
appender.Console.name=Console
appender.Console.layout.type=PatternLayout
appender.Console.layout.pattern=%d{DEFAULT} %c{1} - %m%n
